#!/bin/zsh

setopt extendedglob
setopt nullglob

_SCRIPTPATH="${(%):-%N}"
_SCRIPTDIR="${_SCRIPTPATH%/*}"

source $_SCRIPTDIR/init-functions

CLANG_FORMAT=${${CLANG_FORMAT}:-"$(which clang-format)"}

interpatches=$(mktemp -d)
patch="clang-format-changes.tmp.diff"

filepattern="(src|include)/**/*.(cpp|h)"
echo "Searching with pattern $filepattern in $(pwd)"

formattable_files=( ${~filepattern} )

# create one patch containing all changes to the files
for file in ${formattable_files} ;
do

    log_begin_msg "Checking ${file} ..."
    nofolderfile=${file//\//_}

    # clang-format our sourcefile, create a patch with diff and append it to our $patch
    # The sed call is necessary to transform the patch from
    #    --- $file timestamp
    #    +++ - timestamp
    # to both lines working on the same file and having a a/ and b/ prefix.
    # Else it can not be applied with 'git apply'.
    "${CLANG_FORMAT}" -style=file "${file}" | \
        diff -u "${file}" - | \
        sed -e "1s|--- |--- a/|" -e "2s|+++ -|+++ b/${file}|" >> "${interpatches}/${nofolderfile}.patch"

    if [ ! -s "${interpatches}/${nofolderfile}.patch" ]; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
done

cat ${interpatches}/*.patch >> ${interpatches}/${patch}

if [ ! -s "${interpatches}/${patch}" ] ; then
    echo "All files checked are correctly formatted according to \033[0;96m${CLANG_FORMAT}\033[0;0m."
    rm -r ${interpatches}
    exit 0
else
    echo "Generated by autoformatter script on $(date)" > ${patch}
    cat ${interpatches}/${patch} >> ${patch}
    echo "Some files are not correctly formatted. See ${patch} for changes."
    exit 1
fi
