#include "gcode/writers/writer_base.h"
namespace ORNL
{
    QString WriterBase::slicerHeader(QString filename)
    {
        QString rv = "";
        rv += comment(QString("Gcode generated by ORNL Slicer 2 version %1")
                          .arg(Constants::VERSION));
        rv += comment(
            QString("Copyright (C) %1 ORNL").arg(QDate::currentDate().year()));
        rv += comment(QString("Filename: %1").arg(filename));
        return rv;
    }
}  // namespace ORNL
